app {
    name = "movieAnalysis"
}
movies {
    delimiter = "::"
    path = "/home/hadoop/movies/movies.dat"
}
ratings {
    delimiter = "::"
    path = "/home/hadoop/movies/ratings.dat"
    columnNames = "MovieID,Title,Genres"
}

moviesData {
    path = "/home/hadoop/movieanalysis/moviedata/"
}

top3Ratings {
    path = "/home/hadoop/movieanalysis/top3ratings/"
}